/* ----- ESTILOS BASE ----- */
:root {
  --scroll-bar: 13px; }

*, *::before, *::after {
  box-sizing: border-box; }

h1, h2, h3, h4, h5, h6 {
  margin: 0; }

img {
  border-style: none;
}
/*  Importación de fuentes desde Google Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap');

/*  Importación de fuentes desde un archivo del mismo proyecto  */
@font-face {
  font-family : 'Proxima Nova Rg';
  src         : url('/files/proxima-nova-bold.otf');
}

:root {
  /*  Variables del proyecto  */

  /*  Anchura máxima del contenido en desktop */
  --max-width : 1200px;

  /*  Colores  */
  --primary-color     : #7A97FF; /*El color del fondo de home*/
  --primary-color-alt : #035DBF;
  --title-color       : #121F26;
  --text-color        : #47494c;
  --body-bg-color     : #FAFDFF;
  --white-color       : #ffffff;
  --shadow-color      : rgba(236, 236, 236, 0.66);
  --color             : var(--primary-color);
  --color-alt         : var(--primary-color-alt);

  /*  Fuentes  */
  --body-font  : 'Open Sans', sans-serif;
  --title-font : 'Proxima Nova Rg', sans-serif;

  /*  Tamaños  */
  --header-height     : 3rem;
  --section-spacing   : 4rem;
  --block-spacing     : 2rem;
  --body-line-height  : 1.6;
  --title-line-height : 1.3;

  /* Tamaños de fuentes */
  --h1-font-size      : 1.7rem;
  --h2-font-size      : 1.5rem;
  --h3-font-size      : 1.25rem;
  --h4-font-size      : 1rem;
  --big-font-size     : 1rem;
  --normal-font-size  : 0.875rem;
  --small-font-size   : 0.75rem;
  --smaller-font-size : 0.6875rem;

  /* Capas */
  --z-back       : -10;
  --z-normal     : 1;
  --z-front      : 10;
  --z-tooltip    : 20;
  --z-overlay    : 30;
  --z-modal      : 40;
  --z-fixed      : 50;
  --z-off-canvas : 100;

  /* Otros */
  --border-radius : 0.5rem;
  --box-shadow    : 0 2px 2px rgba(36, 47, 66, 0.1);
}

@media screen and (min-width: 1024px) {

  /*  Variables de tamaño en desktop  */
  :root {
    --header-height         : 4rem;
    --section-spacing       : 8rem;
    --block-spacing         : 4rem;
    --h1-font-size          : 3rem;
    --h2-font-size          : 2rem;
    --h3-font-size          : 1.5rem;
    --h4-font-size          : 1.25rem;
    --big-font-size         : 1.25rem;
    --normal-font-size      : 1rem;
    --small-font-size       : 0.875rem;
    --smaller-font-size     : 0.75rem;
  }

}

body {
  display          : flex;
  flex-direction   : column;
  min-height       : calc(100vh - var(--header-height));
  color            : var(--text-color);
  padding-top      : var(--header-height);
  font-family      : var(--body-font);
  font-size        : var(--normal-font-size);
  line-height      : var(--body-line-height);
  background-color : var(--body-bg-color);
}

a {
  color : var(--primary-color);
}

p {
  margin-top : 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top  : 0;
  color       : var(--title-color);
  font-family : var(--title-font);
  line-height : var(--title-line-height);
  font-weight :600;
}

h1 {
  font-size:  var(--h1-font-size);
}

h2 {
  font-size : var(--h2-font-size);
}

h3 {
  font-size : var(--h3-font-size);
}

h4 {
  font-size : var(--h4-font-size);
}

/*
.main h1 {
  margin-bottom : var(--block-spacing);
  padding-top   : var(--block-spacing);
}*/

.content-wrapper {
  width        : calc(100% - 2rem);
  max-width    : var(--max-width);
  margin-left  : 1rem;
  margin-right : 1rem;
}

@media screen and (min-width: 1024px) {

  .content-wrapper {
    width        : 100%;
    margin-left  : auto;
    margin-right : auto;
  }

}


.section-container {
  margin-bottom : var(--section-spacing);

}

.section-container h1,
.section-container h2 {
  text-align : center;
}

.image-container {
  width          : 100%;

  background-color: #FFFFFF;
  filter: drop-shadow(5px 14px 13px rgba(0, 0, 0, 0.25));
  border-radius: 70px 0px;
}

.image-container img{
  object-fit:cover;
}
/* ----- BOTONES ----- */

.button {
  display         : inline-block;
  padding         : 0.75rem 1.25rem;
  border-radius   : 1.5rem;
  text-decoration : none;
  font-weight     : 600;
  color           : var(--white-color);
  background      : var(--color);
  border          : 1px solid var(--color);

  filter: drop-shadow(5px 14px 13px rgba(0, 0, 0, 0.25));
}

.button:hover {
  background : var(--shadow-color);
}

.button.white {
  --color     : var(--white-color);
  --color-alt : var(--body-bg-color);
  color       : var(--title-color);

  display: flex;
  align-content: center;
  width: 170px;
  margin: auto;
  justify-content: center;
}

.button.ghost {
  color      : var(--color);
  background : transparent;
}

.button.ghost:hover {
  color      : var(--white-color);
  background : var(--color);
}

.button.ghost.white:hover {
  color      : var(--primary-color);
  background : var(--color);
}

/*  ----- MENÚ PRINCIPAL -----  */

.main-header {
  display    : flex;
  position   : fixed;
  top        : 0;
  height     : var(--header-height);
  width      : 100%;
  background : var(--white-color);
  box-shadow : 0 3px 5px rgba(112, 126, 132, 0.1);
  z-index    : var(--z-fixed);
}

.main-header .content-wrapper {
  display     : flex;
  align-items : center;
}

.main-header .jam {
  margin-left : auto;
}

.main-header img {
  height : 1.5rem;
}

@media screen and (min-width: 1024px) {

  .main-header img {
    height : 4rem;
  }

}

.main-header .jam {
  color     : var(--title-color);
  font-size : 2.5rem;
  cursor    : pointer;
}

@media screen and (min-width: 1024px) {

  .main-header .jam {
    display : none;
  }

}

.main-menu {
  display         : flex;
  justify-content : center;
  align-items     : center;


}

@media screen and (min-width: 1024px) {

  .main-menu {
    margin-left : auto;
  }

}

@media screen and (max-width: 1024px) {

  .main-menu {
    position        : fixed;
    top             : 0;
    left            : 0;
    width           : 100%;
    height          : 100vh;
    background      : var(--white-color);
    z-index         : var(--z-off-canvas);
    transform       : scale(0);
    transition      : transform 0.25s;
    will-change     : transform;
  }

}

.main-menu.active {
  transform : initial;
}

.main-menu ul {
  list-style   : none;
  padding-left : 0;
  margin       : 0;
}

@media screen and (min-width: 1024px) {

  .main-menu ul {
    display : flex;
  }

}

.main-menu .jam-close {
  position : absolute;
  right    : 1rem;
  top      : 0.5rem;
}

.main-menu a {
  display         : block;
  padding         : 0.75rem 1rem;
  color           : var(--title-color);
  text-decoration : none;
  font-weight     : 600;
}

.main-menu a:hover {
  color : var(--primary-color);
}

@media screen and (max-width: 1024px) {

  .main-menu a {
    text-align : center;
    font-size  : var(--big-font-size);
  }

}

@media screen and (min-width: 1024px) {

  .main-menu ul li:last-of-type a {
    padding-right : 0;
  }

}

.my-iframe-style{
  margin: auto;
  width: 100%;
  display: flex;
}

.my-iframe-style iframe{
  margin: auto;
}
/* ----- BANNER PRINCIPAL ----- */

.main-banner {
  display    : flex;
}

.main-banner-color {
  background : var(--primary-color);
}

@media screen and (min-width: 1024px) {

  .main-banner {
    min-height : 550px;
  }

  .information-home-container{
    min-height: 550px;
  }
}

@media screen and (max-width: 1024px) {

  .main-banner {
    text-align : center;
    padding    : 2rem 0;
  }

}

.main-banner .content {
  display : grid;
  gap     : 2rem;
}

@media screen and (min-width: 1024px) {

  .main-banner .content {
    grid-template-columns : 1fr 1fr;
  }

}

@media screen and (min-width: 1024px) {

  .main-banner .container {
    display         : flex;
    flex-direction  : column;
    justify-content : center;
  }

  .main-banner .container:last-of-type {
    align-items : center;
  }

}

.main-banner .title {
  color         : var(--white-color);
  margin-bottom : 1rem;
}

@media screen and (min-width: 1024px) {

  .main-banner .title {
    text-align : left;
  }

}

.subtitle {
  margin-bottom : 1.5rem;
  font-size     : var(--normal-font-size);
  color         : var(--text-color);
  opacity       : 0.7;
}

.main-banner .image {
  width : 100%;
  z-index: 1;
}

.avatar-image{

  width: 22rem;
  height: 22rem;

  background-size: cover;
  object-fit: cover;
  background-position: top center;
  filter: drop-shadow(5px 14px 13px rgba(0, 0, 0, 0.15));
  border-radius: 50%;

}

.rectangle-decoration{
  z-index: 2;
  width: 65%;
  border: 2px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 9rem 0px;
  margin: auto;
}

.button img{
  width: 1.5rem;
  margin-right: 5px;
  margin-left: 5px;
}

/*------HOME INFORMATION----*/

.information-home p{
  text-align: center;
  margin-top: 10px;
  margin-bottom: 45px;
  margin: auto;
}

.content-text-information-home{
  width: 100%;
  height: 100%;
  margin-right:5px;
  margin-left: 5px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.content-text-information-home p {
 text-align: left;
}

.content-text-information-home h1{
color: #000000;
}

.content-text-information-home h2{
color: #444444;
}

/* ----- SERVICIOS ----- */

.services-section h2 {
  margin-bottom : var(--block-spacing);
}

.services-section .content-wrapper {
  display         : grid;
  gap             : 2rem;
  justify-content : center;
}

@media screen and (min-width: 1024px) {

  .services-section .content-wrapper {
    grid-template-columns : repeat(3, 1fr);
  }

}

.service-item {
  display        : flex;
  flex-direction : column;
  align-items    : center;
  text-align     : center;
  max-width      : 300px;
  margin         : 0 auto;
}

.service-item .jam {
  margin-bottom : 1rem;
  color         : var(--primary-color);
  font-size     : 4rem;
}

.service-item h3 {
  margin-bottom : 0.5rem;
}

.service-item p {
  margin-bottom : 0;
}

/*--------- HOME FREQUENT QUESTIONS------------*/

.parf-text{
  font-size: var(--h4-font-size);
  color: var(--shadow-color);
}

.white-text{
  color: var(--white-color);
}

.section-container .frequent-questions-home{
  margin: auto;
}

.content-text-frequent-questions-home h2{
  text-align: center;
}

.frequent-questions-home h1{
  margin-bottom: 60px;
}

.content-text-frequent-questions-home p{
  text-align: center;
}

.frequent-questions-home h1{
 margin-top: 100px;
}

.content-text-frequent-questions-home{
  width: 100%;
  margin-top: 25px;
  margin-right:5px;
  margin-left: 5px;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-us{
  background-color: var(--white-color);
}

.about-us h1{
  margin-top: 50px;
  margin-bottom: 50px;
}

.about-section {
  position   : relative;
  padding    : var(--block-spacing) 0;
  background : var(--primary-color);
  color      : var(--white-color);
  text-align : center;
}

.about-section .content-wrapper {
  position : relative;
  z-index  : var(--z-front);
}

.about-section .title {
  color : var(--white-color);
}

.about-section p {
  opacity : 0.85;
}

.about-section p:first-of-type {
  margin-bottom : 0.75rem;
}

.about-section p:nth-of-type(2) {
  margin-bottom: 2rem;
}

.about-section .button {
  margin-bottom : 0.5rem;
}

.about-section .btn-subtitle {
  font-size : var(--smaller-font-size);
  opacity   : 0.7;
}

.about-section .background {
  position   : absolute;
  left       : 0;
  top        : 0;
  width      : 100%;
  height     : 100%;
  object-fit : cover;
  z-index    : var(--z-normal);
  opacity    : 0.1;
}

.subtitle-tuned{
  margin: 30px 0px 0px 0px;
  padding: 0;
  font-size: var(--small-font-size);
  opacity       : 0.7;
}

.content-text-about-us h3{
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 33px;

  color: #212121;

  margin-left: 10px;
  margin-right: 10px;
  padding: 0;

}

.content-text-about-us h3 p{
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 28px;


  color: #646464;

  margin: 0;
  padding: 0;

}

.about-us-image{
  border-radius: 50% 50%;
  border-style: none;
  max-width: 400px;
  width: 15rem;
  height: 15rem;
  margin: auto;
  object-fit:cover;
}
.circle {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  height: 150px;
  width: 150px;
  margin: auto;
}

.rectangle-rounded {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 20%;
  height: 250px;
  width: 250px;
  margin: auto;
}

.content-text-about-us{
  width: 100%;
  height: 100%;
  margin-right:5px;
  margin-left: 5px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-text-about-us h1{
  color: #000000;
}

.content-text-about-us h2{
  color: #444444;
}

/* ----- ÚLTIMOS PROYECTOS ----- */
.last-projects {
  display        : flex;
  flex-direction : column;
  align-items    : center;
}

.last-projects h2 {
  margin-bottom : var(--block-spacing);
}

.last-projects .content-wrapper {
  display       : grid;
  gap           : 2rem;
  margin-bottom : var(--block-spacing);
}

@media screen and (min-width: 1024px) {

  .last-projects .content-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }

}

.project-item {
  text-decoration : none;
  border-radius   : var(--border-radius);
  box-shadow      : var(--box-shadow);
  background      : var(--primary-color);
  overflow        : hidden;
}

.project-item:hover img {
  opacity     : 0.1;
  will-change : opacity;
}

.project-item:hover article > div:first-of-type {
  will-change : opacity;
  opacity     : 1;
}

.project-item article {
  position : relative;
}

.project-item img {
  transition: opacity 0.25s;
}

.project-item article > div:first-of-type {
  display         : flex;
  flex-direction  : column;
  justify-content : center;
  align-items     : center;
  position        : absolute;
  top             : 0;
  left            : 0;
  width           : 100%;
  height          : 100%;
  opacity         : 0;
  color           : var(--white-color);
  transition      : opacity 0.25s;
  z-index         : var(--z-front);
}

.project-item article > div:first-of-type h4 {
  margin-bottom : 0.25rem;
  color         : var(--white-color);
}

.project-item article > div:first-of-type p {
  margin-bottom : 0;
  opacity       : 0.8;
  font-size     : var(--small-font-size);
}

/*  ----- CONTÁCTANOS -----  */

.form-iframe{
  filter: drop-shadow(5px 14px 13px rgba(0, 0, 0, 0.25));

}

.work-with-us {
  text-align    : center;
  margin-bottom : var(--block-spacing);
}

.work-with-us .title {
  margin-bottom : 1rem;
}

@media screen and (min-width: 1024px) {

  .work-with-us .title {
    margin-bottom : 1.5rem;
  }

}

.work-with-us .subtitle,
.work-with-us .button {
  margin-bottom : 1.5rem;
}

@media screen and (min-width: 1024px) {

  .work-with-us .subtitle,
  .work-with-us .button {
    margin-bottom : 2rem;
  }

}

/*  ----- REDES SOCIALES -----  */

.social-networks a {
  padding         : 0.25rem;
  color           : var(--text-color);
  font-size       : 1rem;
  text-decoration : none;
}

.social-networks a:hover {
  color : var(--primary-color);
}

.social-networks a:not(:last-of-type) {
  margin-right : 1.5rem;
}

/*  ----- FOOTER -----  */

.main-footer {
  display         : flex;
  justify-content : center;
  align-items     : center;
  margin-top      : auto;
  width           : 100%;
  height          : var(--header-height);
  background      : var(--white-color);
  font-size       : var(--small-font-size);
}

.main-footer p {
  margin-bottom : 0;
}

/*  ----- PROYECTOS -----  */
.projects-section .content-wrapper {
  display : grid;
  gap     : 2rem;
}

@media screen and (min-width: 1024px) {

  .projects-section .content-wrapper {
    grid-template-columns : repeat(3, 1fr);
  }

}

.card-project {
  border-radius : var(--border-radius);
  overflow      : hidden;
  box-shadow    : var(--box-shadow);
  margin: auto;
  min-height: 570px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-project a {
  display         : inline-flex;
  align-items     : center;
  text-decoration : none;
  font-weight     : 600;
}

.card-project h3 {
  margin-bottom : 0.5rem;
}

.card-project p {
  margin-bottom : 1rem;
}

.card-project a span:first-of-type {
  margin-right : 0.25rem;
}

.card-project .jam {
  font-size : var(--big-font-size);
}

.card-project > div:nth-of-type(2) {
  padding    : 1rem;
  background : var(--white-color);
}

.card-image img{
  width: 100%;
}

.projects-section h1{
  margin-top: 50px;
  margin-bottom: 50px;
}
/*  ----- QUIÉNES SOMOS -----  */

.contact-section h1{
  margin-bottom: 50px;
  margin-top: 50px;
}

.content-wrapper h1{
  color: #000000;
}

.about-us .content-wrapper {
  display     : grid;
  gap         : var(--block-spacing);
  --max-width : 800px;
}

.about-item {
  display    : grid;
  gap        : 1.5rem;
  text-align : center;
  margin-bottom: 50px;
}

.about-item > div:first-of-type {
  order : 2;
}

@media screen and (min-width: 1024px) {

  .about-item:nth-child(odd) > div:nth-of-type(2) {
    order : 2;
  }

}

@media screen and (min-width: 1024px) {

  .about-item {
    grid-template-columns : 1fr 1fr;
    gap                   : 2rem;
    text-align            : left;
  }

}

.about-item h2 {
  margin-bottom : 0.5rem;
}

.about-item p {
  margin-bottom : 0;
  text-align: center;
}


.about-item-information-home p{
  text-align: left;
}

@media screen and (min-width: 1024px) {

  .about-item h2 {
    text-align : left;
  }

}
.container-yt{
  margin-left: 400px;
}

/*  ----- CONTACTO -----  */

.contact-section .content-wrapper {
  display    : grid;
  gap        : var(--block-spacing);
  text-align : center;
}

@media screen and (min-width: 1024px) {

  .contact-section .content-wrapper {
    --max-width           : 800px;
    grid-template-columns : 1fr 1fr;
    text-align            : left;
  }

}

.contact-section h4 {
  margin-bottom : 0.5rem;
}

.contact-section address {
  display    : grid;
  gap        : 1rem;
  font-style : normal;
}

@media screen and (min-width: 1024px) {

  .contact-section address {
    order : -1;
    gap   : 2rem;
  }

}

.contact-item .jam {
  font-size : 1rem;
}

.map-ubication {
  width         : 100%;
  height        : 200px;
  overflow      : hidden;
  border-radius : var(--border-radius);
}

form{
  width:300px;
  padding:16px;
  border-radius:10px;
  margin:auto;
  background-color:#7A97FF;
}

form label{
  width:72px;
  font-weight:bold;
  display:inline-block;
}

form input[type="text"],
form input[type="email"]{
  width:180px;
  padding:3px 10px;
  border:1px solid #f6f6f6;
  border-radius:3px;
  background-color:#f6f6f6;
  margin:8px 0;
  display:inline-block;
}

form input[type="submit"]{
  width:100%;
  padding:8px 16px;
  margin-top:32px;
  border:1px solid #000;
  border-radius:5px;
  display:block;
  color:#fff;
  background-color: #2a2a2a;
}

form input[type="submit"]:hover{
  cursor:pointer;
  background-color: #212121;
}

textarea{
  width:100%;
  height:100px;
  border:1px solid #f6f6f6;
  border-radius:3px;
  background-color:#f6f6f6;
  margin:8px 0;
  /*resize: vertical | horizontal | none | both*/
  resize:none;
  display:block;
}